<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.rafaelguimas.movies.activity.MovieListActivity"
    android:animateLayoutChanges="true">

    <!--
    This layout is a two-pane layout for the Movies
    master/detail flow.
    
    -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movie_list"
        android:name="com.rafaelguimas.search.MovieListFragment"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.rafaelguimas.movies.activity.MovieListActivity"
        android:layout_width="500dp" />

    <FrameLayout
        android:id="@+id/movie_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
